<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="CSS/calculadora.css">

</head>
<body>

    <div class="container">
        <div class="result">0</div>
        <div class="buttons">
            <div class="bg-gray">AC</div>
            <div class="bg-gray">DEL</div>
            <div class="bg-gray">/</div>
            <div class="bg-gray">1</div>
            <div class="bg-gray">2</div>
            <div class="bg-gray">3</div>
            <div class="bg-gray">*</div>
            <div class="bg-gray">4</div>
            <div class="bg-gray">5</div>
            <div class="bg-gray">6</div>
            <div class="bg-gray">+</div>
            <div class="bg-gray">7</div>
            <div class="bg-gray">8</div>
            <div class="bg-gray">9</div>
            <div class="bg-gray">-</div>
            <div class="bg-gray">.</div>
            <div class="bg-gray">0</div>
            <div class="bg-gray">=</div>
        </div>
    </div>




</body>
</html>