<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico"
      type="image/x-icon"
    />
    <title>Xs Calculator | Contatos</title>
    <link rel="stylesheet" href="./assets/CSS/initpage.css" />
  </head>
  <body>
    <div class="container">
      <div class="title"><h1>Contatos</h1></div>
      <br />
      <div>
        <a
          href="https://www.instagram.com/thiagotxp.js?igsh=dXRwdTBwczdkOXN1"
          target="_blank"
          >Instagram</a
        >
      </div>
      <br />
      <div>
        <a href="https://discord.com/invite/RedX6P4d" target="_blank"
          >Discord</a
        >
      </div>
      <br />
    </div>
  </body>
</html>
